<!DOCTYPE html>
<html>
  <head>
    <title>The musical Ruby - A presentation by Jan Krutisch for Euruko 2019</title>
    <meta charset="utf-8">
    <style>
      /* @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic); */

      body { font-family: 'Sofia Pro'; }
      h1, h2, h3 {
        font-family: 'Anonymous Pro';
        font-weight: normal;
      }
      .depfu {
        background-color: #00f;
        color: #fff;
      }

      .title {
        background-color: #008;
        color: #fff;
      }

      .subtitle {
        background-color: #008;
        color: #fff;
      }

      .contain {
        background-size: contain;
      }
      .demo h1 {
        font-family: 'Marker Felt', cursive;
      }
      .remark-slide-content > ol, .remark-slide-content > ul {
        font-size: 2em;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Anonymous Pro';
        font-size: 1.4em;
      }
      canvas.scope {
        background: #000;
      }
      .player {
        width: 200px;
        display: inline-block;
      }
      .player-fft {
        width: 600px;
        display: inline-block;
      }
      .player button {
        display: block;
        width: 100%;
        background: green;
        border: 2px solid black;
        border-radious: 5px;
        padding: 5px;
      }

      math {
        font-size: 2em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
<--slides-->
    </textarea>
    <script type="text/javascript" src="js/player.js"></script>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      const hash = location.hash
      const match = hash.match(/\#(\d+)/)
      var slideshow = remark.create({
        ratio: '16:9',
        scroll: false,
        highlightLines: true,
        sourceUrl: 'slides.md'
      }, initPlayer);
      // automatically go back to last slide
      if (match) {
        slideshow.gotoSlide(parseInt(match[1], 10))
      }
    </script>
  </body>
</html>
