<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      /* @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic); */

      body { font-family: 'Sofia Pro'; }
      h1, h2, h3 {
        font-family: 'Anonymous Pro';
        font-weight: normal;
      }
      .depfu {
        background-color: #00f;
        color: #fff;

      }

      .contain {
        background-size: contain;
      }
      .demo h1 {
        font-family: 'Marker Felt', cursive;
      }
      ol {
        font-size: 2em;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Anonymous Pro';
        font-size: 1.4em;
      }
      canvas.scope {
        background: #000;
      }
      .player {
        width: 200px;
      }
      .player-fft {
        width: 600px;
      }
      .player button {
        display: block;
        width: 100%;
        background: green;
        border: 2px solid black;
        border-radious: 5px;
        padding: 5px;
      }

      math {
        font-size: 2em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# The musical Ruby
## A presentation for Euruko 2019

## Jan 'half/byte' Krutisch
## @halfbyte

---
# Hello
<audio src="samples/bd.wav" data-player="scope">

---

<audio src="samples/acid_synth.wav?f=1" data-player="fft">

---
class: center, middle, depfu, contain
background-image: url(images/depfu-left-blue.png)
---
class: contain
background-image: url(images/depfu_example.png)

---
class: center, middle, depfu
# A warning
---
### Don't try to understand the code examples!

Note: This not meant as an insult. I'm just aware that it's a lot of code on very different subjects and it will be next to impossible to understand it during the presentation. Instead, go to [halfbyte/ruby_for_artists](https://github.com/ruby_for_artists) and study the examples there.

I'm providing the code fragments here to give you a sense of how much (or rather: how little) code is necessary and how the code looks in general. More of a teaser or taste bite than actually explaining how a library works.

The reason I have (in contrast to what every one tells you to do) a looong text on one slide is that I want to warn people who click through these slides later on.

(If you're sitting in the audience and you made it this far, please clap your hands twice.)
---
class: center, middle, depfu

# 2D

---
class: depfu, middle, center
# ❤️ Thank you ❤️
## halfbyte/rubysynth
## 🎹 ✏️
## @halfbyte
## depfu.com

    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        scroll: false,
        highlightLines: true,
      });
    </script>
    <script type="text/javascript" src="js/player.js"></script>
  </body>
</html>
